# Used only for initialization
POSTGRES_SUPERUSER=postgres_admin
POSTGRES_SUPERPASSWORD=super_secret

# Used by application
DB_USER=task_manager
DB_PASSWORD=app_secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tasks_db
DB_SCHEMA=private
DB_TABLENAME=private.tasks
